server.port=9092
spring.thymeleaf.cache=false

// database
//spring.datasource.url=jdbc:h2:mem:testdb
//spring.jpa.hibernate.ddl-auto=none
//spring.h2.console.enabled=true


spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/taco?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

taco.orders.pageSize=10
